<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RoyalTickets &#8211; Events Booking WordPress Theme</title>

    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1585657445672 {
            margin-bottom: 0px !important;
            padding-top: 120px !important;
            padding-bottom: 60px !important;
            background-color: #e9edf5 !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1585657522717 {
            padding-bottom: 120px !important;
        }

        .vc_custom_1585309941544 {
            padding-top: 60px !important;
        }

        .vc_custom_1585309358600 {
            padding-top: 90px !important;
            padding-bottom: 60px !important;
            background-color: #f5f5f5 !important;
        }

        .vc_custom_1585309338110 {
            padding-top: 120px !important;
            padding-bottom: 120px !important;
        }

        .vc_custom_1585326140641 {
            margin-top: 0px !important;
            padding-top: 120px !important;
            padding-bottom: 90px !important;
            background-color: #16151a !important;
        }

        .vc_custom_1585309849019 {
            padding-top: 120px !important;
            padding-bottom: 120px !important;
        }

        .vc_custom_1585657060340 {
            margin-bottom: 0px !important;
            padding-bottom: 0px !important;
        }

        .vc_custom_1584895764298 {
            margin-bottom: 60px !important;
        }

        .vc_custom_1585239968310 {
            margin-bottom: 60px !important;
        }

        .vc_custom_1585657540827 {
            padding-top: 120px !important;
        }

        .vc_custom_1585645499434 {
            margin-bottom: 60px !important;
        }

        .vc_custom_1581679135257 {
            padding-top: 90px !important;
        }

        .vc_custom_1584117879901 {
            padding-bottom: 30px !important;
        }

        .vc_custom_1585239968310 {
            margin-bottom: 60px !important;
        }

        .vc_custom_1584117699138 {
            padding-bottom: 60px !important;
        }

        .vc_custom_1585320239781 {
            padding-bottom: 30px !important;
        }

        .vc_custom_1585645531235 {
            margin-bottom: 60px !important;
        }
    </style>
    <script data-cfasync='false'>
        window.$crisp = [];
        CRISP_RUNTIME_CONFIG = {
            locale: 'en'
        };
        CRISP_WEBSITE_ID = '2e8eda11-2013-4b9f-9c5e-b1e90896151e'; (function () {
            d = document; s = d.createElement('script');
            s.src = '../src/js/l.js';
            s.async = 1; d.getElementsByTagName('head')[0].appendChild(s);
        })();</script>
        
    <script>document.documentElement.className = document.documentElement.className.replace("no-js", "js");</script>

        <!--Consider to remove-->
    <link rel='dns-prefetch' href='http://maps.googleapis.com/' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="RoyalTickets &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="RoyalTickets &raquo; Comments Feed"
        href="comments/feed/index.html" />

        <!--Consider to remove-->
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/royaltickets.fantasythemes.net\/demo07\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2" } };
        !function (e, a, t) { var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d"); function c(e, t) { var a = String.fromCharCode; s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0); var r = p.toDataURL(); return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL() } function l(e) { if (!s || !s.fillText) return !1; switch (s.textBaseline = "top", s.font = "600 32px Arial", e) { case "flag": return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447])); case "emoji": return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 } function d(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (i = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, o = 0; o < i.length; o++)t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <!--end of consideration-->


    <link rel='stylesheet' id='wp-block-library-css'
        href='../src/css/style.min9dff.css?ver=5.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'
        href='../src/css/styles6725.css?ver=5.1.7' type='text/css' media='all' />
    <link rel='stylesheet' id='wsl-widget-css'
        href='../src/css/style9dff.css?ver=5.3.2' type='text/css'
        media='all' />
  
    <link rel='stylesheet' id='bootstrap-css'
        href='../src/css/bootstrap.min.css?ver=5.3.2' type='text/css'
        media='all' />

    <link rel='stylesheet' id='tempusdominus-css'
        href='../src/css/tempusdominus-bootstrap-4.min9dff.css?ver=5.3.2'
        type='text/css' media='all' />

    <link rel='stylesheet' id='fancybox-css'
        href='../src/css/jquery.fancybox9dff.css?ver=5.3.2' type='text/css'
        media='all' />

    <link rel='stylesheet' id='chosen-css'
        href='../src/css/chosen.min9dff.css?ver=5.3.2'
        type='text/css' media='all' />

    <link rel='stylesheet' id='aos-css' href='../src/css/aos9dff.css?ver=5.3.2'
        type='text/css' media='all' />

    <link rel='stylesheet' id='feather-css'
        href='../src/css/feather9dff.css?ver=5.3.2' type='text/css'
        media='all' />

    <link rel='stylesheet' id='font-awesome-css'
        href='../src/css/font-awesome.min52c7.css?ver=6.0.5'
        type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css'
        href='../src/css/flexslider.min52c7.css?ver=6.0.5'
        type='text/css' media='all' />
    <link rel='stylesheet' id='owl-css'
        href='../src/css/owl-carousel.min9dff.css?ver=5.3.2' type='text/css'
        media='all' />
    <link rel='stylesheet' id='jarallax-css'
        href='../src/css/jarallax9dff.css?ver=5.3.2' type='text/css'
        media='all' />
    <link rel='stylesheet' id='royaltickets-style-css'
        href='../src/css/style9dff.css?ver=5.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='royaltickets-google-fonts-css'
        href='https://fonts.googleapis.com/css?family=Comfortaa%3A400%2C700%7CRubik%3A300%2C400%2C400i%2C500%2C500i%2C700%7CMontserrat%3A300%2C400%2C600%7CMerriweather%3A400%2C400i%2C700%2C700i&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='royaltickets-custom-style-css'
        href='../src/css/custom-styles9dff.css?ver=5.3.2' type='text/css' media='all' />
    <style id='royaltickets-custom-style-inline-css' type='text/css'>
        body a,
        .dark-link:hover,
        .dark-link:focus,
        .dark-link:visited,
        .menu-style-fixed #header.visible-header .header-top a:not(.btn):hover,
        .menu-style-fixed #header .main-menu.top-menu>li>a:not(.btn):hover,
        .blog-title a:hover,
        a.blog-logo-text:hover,
        .main-menu ul.td-mega-menu>li>a,
        .post-meta a,
        .post-navigation h4 a:hover,
        .post-content blockquote:after,
        .comments-title-link a,
        .comment-header h4 a:hover,
        .pingbacklist a:hover,
        .comments-nav a:hover,
        .comment-respond form label span,
        .archive-navigation a:hover,
        .chosen-container .chosen-results li.highlighted,
        .btn-dark .btn-icon-holder,
        .btn-soft-primary,
        .royaltickets-page-footer a:hover,
        #wp-calendar thead th,
        .footer-container #wp-calendar tfoot a,
        .credits .sep,
        #menu.background-Light .top-social-links-right a:hover span,
        .offset-menu li a:hover,
        .gallery-item a:after,
        .gallery-item-masonry a:after,
        .gallery-item-thumnails a:after,
        .gallery-item-royaltickets a:after,
        .royaltickets-post-categories a,
        .posts-navigation .nav-links a,
        .slick-prev:hover:before,
        .slick-next:hover:before,
        .print-email,
        .royaltickets-side-inner ul li.current_page_item>a,
        .royaltickets-side-inner ul.sub-menu li.current_page_item>a,
        .royaltickets-side-inner ul li.current-menu-item>a,
        .royaltickets-side-inner ul.sub-menu li.current-menu-item>a,
        form label.error,
        .owl-nav .owl-prev:hover,
        .owl-nav .owl-next:hover,
        .item-agent-container .royaltickets-search-card-body .entry-title a,
        .item-agency-container .royaltickets-search-card-body .entry-title a,
        .royaltickets-search-card-body h2 a:hover,
        .royaltickets-search-card-body-meta a:hover,
        .royaltickets-post-read-more:hover,
        .item-agent-container .royaltickets-search-card-body .entry-title.agent-contacts h5 a:hover,
        .item-agency-container .royaltickets-search-card-body .entry-title.agency-contacts h5 a:hover,
        .royaltickets-search-card-body .entry-title a:hover,
        royaltickets-search-card-image .royaltickets-search-card-link:hover,
        #filters li:hover,
        #filters li.active,
        ul.royaltickets-accordion li.active h4,
        ul.royaltickets-accordion li h4:hover,
        .royaltickets-icon-box-icon,
        .royaltickets-image-slider .flex-control-paging li a.flex-active span.royaltickets-image-slider-count,
        .search-toggle.active,
        .mobile-search .search-button:hover,
        .event-trailer-cover span.play-video,
        .event-image-gallery span.expand-image,
        .schedule-wrapper .accordion-dark-theme .list-group-item:hover .schedule-title,
        .events-search-form .chosen-container-active .chosen-single span,
        .menu-color-default .main-menu li.menu-item.current-menu-item:not(.cta-button)>a,
        .menu-color-default .main-menu li.page_item.current-menu-item:not(.cta-button)>a,
        .menu-color-default .main-menu li.menu-item.current_page_item:not(.cta-button)>a,
        .menu-color-default .main-menu li.page_item.current_page_item:not(.cta-button)>a,
        .events-search-form .chosen-container-single .chosen-single:hover span,
        .events-search-form input.form-control:hover,
        .event-card .add-to-favorite:hover {
            color: #d9072a;
        }

        .main-menu.top-menu li a:not(.btn):hover,
        .main-menu.top-menu li:hover>a:not(.btn),
        .ft-mega-menu .widget ul>li a:hover,
        .ft-mega-menu .widget ul>li.current_page_item a,
        .ft-mega-menu .widget ul>li.current-menu-item a,
        .banner-link:hover,
        .schedule-background-light .text-white.nav-text .nav-link.active,
        .schedule-background-light .text-white.nav-text .nav-link:hover,
        .pagination li:not(.disabled) a:hover,
        .pagination a.current,
        .pagination li.active a,
        #royaltickets_ajax_load_more.pagination a:hover,
        .page-numbers:hover,
        .page-numbers.current {
            color: #d9072a !important;
        }

        #header .header-main .top-menu li a:hover,
        .main-menu .royaltickets-cta a,
        .main-menu .royaltickets-cta-v3 a,
        .sticky-post,
        .post-content .page-links a:hover,
        .page-links>span:nth-of-type(2),
        .page-links a:hover,
        .post-tags a:hover,
        .tagcloud a:hover,
        .highlight,
        .post-content input[type='submit'],
        .post-content input[type='reset'],
        .post-content input[type='button'],
        #contact-agent-button,
        .read-more,
        .post-content input[type='submit']:hover,
        .post-content input[type='reset']:hover,
        .post-content input[type='button']:hover,
        #contact-agent-button:hover,
        .read-more:hover,
        .bypostauthor .comment-author-icon,
        .comment-respond input[type='submit'],
        .comment-respond input[type='submit']:hover,
        #infinite-handle span:hover,
        .chosen-container .chosen-results li.highlighted:after,
        .royaltickets-page-wrapper ul.royaltickets-dashboard-menu li a:hover,
        .royaltickets-page-wrapper ul.royaltickets-dashboard-menu li.active a,
        .single-add-to-compare,
        .royaltickets-sidebar-menu .widget_nav_menu ul li.current-menu-item a,
        .royaltickets-sidebar-menu .widget_nav_menu ul li.current_page_item a,
        .link-block-post .royaltickets-post-shadow,
        .site-socket a:after,
        .site-fullscreen-menu-socket a:after,
        .top-social-links-right a .fa:after,
        .royaltickets-link-post-miniblock-header,
        .royaltickets-post-miniblock-meta p a:after,
        .royaltickets-post-miniblock-meta-top p a:after,
        .royaltickets-post-categories a:after,
        .posts-navigation .nav-links a:after,
        #royaltickets_ajax_load_more.pagination a,
        .select2-container--default .select2-results__option--highlighted[aria-selected],
        .select2-container--default .select2-results__option--highlighted[data-selected],
        .select2-container--default .select2-results__option[aria-selected=true],
        .select2-container--default .select2-results__option[data-selected=true],
        .ui-autocomplete li:hover,
        input[type='submit'],
        .cluster div:after,
        .cd-top,
        .cd-top:hover,
        .top-menu-icons span.count-wishlist,
        .top-menu-icons span.count-cart,
        .royaltickets-search-card-image a .mask,
        .royaltickets-search-card-image a,
        .royaltickets-magazine-image-card a:after,
        .royaltickets-categories-post a,
        .royaltickets-categories-post span,
        .royaltickets-post-read-more:hover:after,
        .royaltickets-section-title h2:after,
        ul.royaltickets-accordion li i.accordion-arrows:before,
        ul.royaltickets-accordion li i.accordion-arrows:after,
        ul.royaltickets-accordion li.active i.accordion-arrows:before,
        ul.royaltickets-accordion li.active i.accordion-arrows:after,
        .royaltickets-progress-bar-progress,
        .royaltickets-icon-box-centered-alt .royaltickets-icon-box-icon i,
        .royaltickets-notification-box,
        .nav-toggle.active .bar,
        .footer-container .tagcloud a:hover,
        .royaltickets-qty .plus,
        .royaltickets-qty .minus,
        .btn-checkbox input:checked~.status-name:before,
        .btn-checkbox input:checked~.status-name,
        .royaltickets-seat.selected,
        .ft-tabs-alt ul.nav li a:after,
        .nav .nav-link:after {
            background-color: #d9072a;
        }

        .post-content input[type='submit']:hover,
        .post-content input[type='reset']:hover,
        .post-content input[type='button']:hover,
        #contact-agent-button:hover,
        .read-more:hover,
        .post-content input[type='submit']:focus,
        .post-content input[type='reset']:focus,
        .post-content input[type='button']:focus,
        #contact-agent-button:focus,
        .read-more:focus,
        .close-royaltickets-product-quick-view-block:hover .fa,
        .royaltickets-search-card-image .flex-control-paging li a.flex-active,
        .royaltickets-search-card-image .flex-control-paging li a:hover,
        .royaltickets-image-slider .flex-control-paging li a.flex-active:before {
            background-color: #d9072a !important;
        }

        .main-menu li.menu-item.current-menu-item:not(.cta-button)>a,
        .main-menu li.page_item.current-menu-item:not(.cta-button)>a,
        .main-menu li.menu-item.current_page_item:not(.cta-button)>a,
        .main-menu li.page_item.current_page_item:not(.cta-button)>a,
        .main-menu ul.sub-menu li.menu-item.current-menu-item>a,
        .main-menu ul.sub-menu li.page_item.current-menu-item>a,
        .main-menu ul.sub-menu li.menu-item.current_page_item>a,
        .main-menu ul.sub-menu li.page_item.current_page_item>a,
        .page-links>span:nth-of-type(2),
        .page-links a:hover,
        .pingbacks-title,
        .footer-container .search-field:focus,
        .cv-description p a:before,
        .gallery-item a:before,
        .gallery-item-masonry a:before,
        .gallery-item-thumnails a:before,
        .gallery-item-royaltickets a:before,
        .gallery-item a:hover:before,
        .gallery-item-masonry a:hover:before,
        .gallery-item-thumnails a:hover:before,
        .gallery-item-royaltickets a:hover:before,
        .footer-social.social-background-light svg:hover,
        .footer-social.social-background-dark svg:hover,
        .carousel-thumbnail .slick-slide span:before,
        .video-play-icon:hover,
        .cluster div:before,
        .royaltickets-price-box.featured-royaltickets-price-box,
        .footer-container .tagcloud a:hover:before,
        .credits p a:hover,
        .custom-control-input:checked~.rt-custom-control-label,
        .royaltickets-seat.selected,
        .menu-color-default .main-menu li.menu-item.current-menu-item:not(.cta-button)>a,
        .menu-color-default .main-menu li.page_item.current-menu-item:not(.cta-button)>a,
        .menu-color-default .main-menu li.menu-item.current_page_item:not(.cta-button)>a,
        .menu-color-default .main-menu li.page_item.current_page_item:not(.cta-button)>a {
            border-color: #d9072a;
        }

        .main-menu>li>a:hover,
        .main-menu>li:hover>a,
        ul.royaltickets-accordion li.active h4,
        ul.royaltickets-accordion li h4:hover {
            border-color: #d9072a !important;
        }

        .post-tags a:hover:before,
        .tagcloud a:hover:before {
            border-right-color: #d9072a;
        }

        .post-meta a:hover {
            border-bottom-color: #d9072a;
        }

        .sticky-post:after {
            border-left-color: #d9072a;
            border-right-color: #d9072a;
        }

        .main-menu li:hover>a::after {
            border-top-color: #d9072a;
        }

        .footer-social.social-background-light svg:hover path,
        .footer-social.social-background-dark svg:hover path,
        .royaltickets-arrow-right svg .st0,
        .post_read_more:hover .royaltickets-arrow-right svg .st0m,
        .cd-top .st3 {
            fill: #d9072a;
        }

        .cd-top .st0 {
            stroke: #d9072a;
        }

        .cluster div:before {
            box-shadow: inset 0 0 0 4px #d9072a;
        }



        body a:hover,
        a:focus,
        a:hover,
        .main-menu ul.td-mega-menu>li>a:hover,
        #wp-calendar tfoot a:hover,
        .credits p a:hover,
        .royaltickets-post-header a:hover,
        .royaltickets-post-miniblock-content h2 a:hover,
        .royaltickets-post-categories a:hover,
        .posts-navigation .nav-links a:hover,
        #header .header-main .main-menu>li>ul.sub-menu li.current-menu-item a,
        #header .header-main .main-menu>li>ul.sub-menu li.current_page_item a,
        .widget-link:hover,
        .side-menu-panel .widget ul li a:hover,
        .side-menu-panel .widget a:hover,
        .event-speaker .event-speaker-meta .event-speaker-socials a:hover {
            color: #ca0c2a;
        }

        .flex-direction-nav a:hover:before,
        .royaltickets-side-inner ul li a:hover,
        #header .header-main .main-menu>li>ul.sub-menu li:hover>a,
        #header .header-main .main-menu>li>ul.sub-menu li a:hover,
        #header.clone-fixed .header-main .main-menu>li:hover:not(.cta-button)>a:not(.btn),
        #header.clone-fixed .header-main .main-menu>li:not(.cta-button)>a:hover:not(.btn) {
            color: #ca0c2a !important;
        }

        .owl-nav .owl-next:hover svg .st3,
        .owl-nav .owl-prev:hover svg .st3 {
            fill: #ca0c2a;
        }

        .royaltickets-qty .plus:hover,
        .badge-danger:hover,
        .cd-top {
            background-color: #ca0c2a;
        }



        .main-menu li.cta-button a {
            background-color: #d9092b;
            border-color: #d9092b;
        }



        .main-menu li.cta-button a:hover,
        .main-menu li.cta-button a:focus {
            background-color: #ca0c2a;
            border-color: #ca0c2a;
        }



        .btn-primary,
        .btn-primary.disabled,
        .btn-primary:disabled {
            background-color: #0055ff;
            border-color: #0055ff;
        }



        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #0077ff;
            border-color: #0077ff;
        }



        .btn-secondary,
        .btn-secondary.disabled,
        .btn-secondary:disabled {
            background-color: #506690;
            border-color: #506690;
        }



        .btn-secondary:hover,
        .btn-secondary:focus {
            background-color: #425577;
            border-color: #425577;
        }



        .btn-success,
        .btn-success.disabled,
        .btn-success:disabled {
            background-color: #42ba96;
            border-color: #42ba96;
        }



        .btn-success:hover,
        .btn-success:focus {
            background-color: #389e7f;
            border-color: #389e7f;
        }



        .btn-info,
        .btn-info.disabled,
        .btn-info:disabled {
            background-color: #7c69ef;
            border-color: #7c69ef;
        }



        .btn-info:hover,
        .btn-info:focus,
        .btn-info:not(:disabled):not(.disabled).active,
        .btn-info:not(:disabled):not(.disabled):active,
        .show>.btn-info.dropdown-toggle {
            background-color: #5e46eb;
            border-color: #5e46eb;
        }



        .btn-warning,
        .btn-warning.disabled,
        .btn-warning:disabled,
        .btn-warning:hover,
        .btn-warning:focus,
        .btn-warning:not(:disabled):not(.disabled).active,
        .btn-warning:not(:disabled):not(.disabled):active,
        .show>.btn-warning.dropdown-toggle {
            color: #24262b !important;
        }



        .btn-warning,
        .btn-warning.disabled,
        .btn-warning:disabled {
            background-color: #fad776;
            border-color: #fad776;
        }



        .btn-warning:hover,
        .btn-warning:focus,
        .btn-warning:not(:disabled):not(.disabled).active,
        .btn-warning:not(:disabled):not(.disabled):active,
        .show>.btn-warning.dropdown-toggle {
            background-color: #f9cc51;
            border-color: #f9cc51;
        }



        .btn-danger,
        .btn-danger.disabled,
        .btn-danger:disabled,
        .badge-danger {
            background-color: #d9092b;
            border-color: #d9092b;
        }



        .btn-danger:hover,
        .btn-danger:focus,
        .btn-danger:not(:disabled):not(.disabled).active,
        .btn-danger:not(:disabled):not(.disabled):active,
        .show>.btn-danger.dropdown-toggle {
            background-color: #ca0c2a;
            border-color: #ca0c2a;
        }



        .btn-dark,
        .btn-dark.disabled,
        .btn-dark:disabled {
            background-color: #24262b;
            border-color: #24262b;
        }



        .btn-dark:hover,
        .btn-dark:focus {
            background-color: #111111;
            border-color: #111111;
        }



        .text-red,
        .text-danger {
            color: #d9072a !important;
        }



        .text-orange {
            color: #ffac61 !important;
        }



        .text-muted {
            color: #737373 !important;
        }



        .text-muted-alt {
            color: #aaa7ca !important;
        }
    </style>

    <!--[if lt IE 9]>
    <link rel='stylesheet' id='vc_lte_ie9-css'  href='https://royaltickets.fantasythemes.net/demo07/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
    <![endif]-->
    <link rel='stylesheet' id='js_composer_front-css'
        href='../src/css/js_composer.min52c7.css?ver=6.0.5' type='text/css'
        media='all' />
    <script type='text/javascript' src='../src/js/jquery4a5f.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='../src/js/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script type='text/javascript'
        src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBtaLm0k5mgu3_wjSLr9e_26JeW3fL19NU&amp;libraries=places&amp;ver=5.3.2'></script>
    <script type='text/javascript'
        src='../src/js/infobox68b3.js?ver=1'></script>
    <script type='text/javascript'
        src='../src/js/typed.min9dff.js?ver=5.3.2'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3.2" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed"
        href="../src/js/embedfb78.json?url=https%3A%2F%2Froyaltickets.fantasythemes.net%2Fdemo07%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="../src/js/embeda14c?url=https%3A%2F%2Froyaltickets.fantasythemes.net%2Fdemo07%2F&amp;format=xml" />

    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <link rel="icon" href="../src/images/fav/favicon-60x60.png" sizes="32x32" />
    <link rel="icon" href="../src/images/fav/favicon-300x300.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="wp-content/uploads/royaltickets-uploads/2019/12/favicon-300x300.png" />
    <meta name="msapplication-TileImage"
        content="https://royaltickets.fantasythemes.net/demo07/wp-content/uploads/royaltickets-uploads/2019/12/favicon-300x300.png" />
    <noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>
<body class="home page-template-default page page-id-6348 wpb-js-composer js-comp-ver-6.0.5 vc_responsive">



<!-- Include Header Here -->


<!-- Include Page Here -->


<!--Include Footer here-->


<!--Include Side Menu here-->





  <!--#region Base File Footer -->



  <a href="#royaltickets-side-close" class="royaltickets-trigger royaltickets-side-close"></a>
  <a href="#" class="cd-top">Top</a>

  
  <a class="royaltickets-buy-now-buttons royaltickets-tablet-hide" href="#" title="purchase theme" target="_blank">
      <img class="royaltickets-buy-now-logo" src="../src/images/icons/envato-icon.svg" >
      <span class="royaltickets-buy-now-inner">
          <span>Buy</span>RoyalTickets<span>on</span><img src="../src/images/icons/envato-label.svg" >
      </span>
  </a>

  
  <link rel='stylesheet' id='royaltickets-custom-style-banner-css'
      href='../src/css/custom-styles9dff.css?ver=5.3.2' type='text/css' media='all' />

  <style id='royaltickets-custom-style-banner-inline-css' type='text/css'>
      .event_banner_class_5e9d4dc0f2b92 {
          background-image: url(../images/events/cirque-du-solei-kurios.jpg);
      }




      .event_banner_class_5e9d4dc105cfa {
          background-image: url(../src/images/backgrounds/kenny-g.jpg);
      }




      .event_banner_class_5e9d4dc13bae4 {
          background-image: url(../images/events/vlah-dumitru-FvmwloIbCeQ-unsplash.jpg);
      }


      .vc_custom_1555072910669{margin-top: 0px !important;padding-top: 0px !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1585473782285{margin-bottom: 0px !important;padding-bottom: 0px !important;}.vc_custom_1585477955929{margin-left: -30px !important;padding-top: 10px !important;padding-bottom: 40px !important;background-color: #f4f4f4 !important;}.vc_custom_1585423309817{margin-bottom: 0px !important;}.vc_custom_1585423353337{margin-bottom: 0px !important;margin-left: -2px !important;}.vc_custom_1585423341769{margin-bottom: 0px !important;margin-left: -2px !important;}
      .vc_custom_1585733277542{padding-top: 50px !important;padding-bottom: 10px !important;}.vc_custom_1585424952360{margin-bottom: 0px !important;padding-bottom: 30px !important;}.vc_custom_1585424956698{margin-bottom: 0px !important;padding-bottom: 30px !important;}.vc_custom_1585424952360{margin-bottom: 0px !important;padding-bottom: 30px !important;}.vc_custom_1585424956698{margin-bottom: 0px !important;padding-bottom: 30px !important;}
      .vc_custom_1555072910669{margin-top: 0px !important;padding-top: 0px !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1585473782285{margin-bottom: 0px !important;padding-bottom: 0px !important;}.vc_custom_1585477955929{margin-left: -30px !important;padding-top: 10px !important;padding-bottom: 40px !important;background-color: #f4f4f4 !important;}.vc_custom_1585423309817{margin-bottom: 0px !important;}.vc_custom_1585423353337{margin-bottom: 0px !important;margin-left: -2px !important;}.vc_custom_1585423341769{margin-bottom: 0px !important;margin-left: -2px !important;}
      .vc_custom_1585733277542{padding-top: 50px !important;padding-bottom: 10px !important;}.vc_custom_1585424952360{margin-bottom: 0px !important;padding-bottom: 30px !important;}.vc_custom_1585424956698{margin-bottom: 0px !important;padding-bottom: 30px !important;}.vc_custom_1585424952360{margin-bottom: 0px !important;padding-bottom: 30px !important;}.vc_custom_1585424956698{margin-bottom: 0px !important;padding-bottom: 30px !important;}

  </style>

  <link rel='stylesheet' id='royaltickets-custom-style-button-css'
      href='../src/css/custom-styles9dff.css?ver=5.3.2' type='text/css' media='all' />

  <style id='royaltickets-custom-style-button-inline-css' type='text/css'>
      .vc_custom_1555072910669 {
          margin-top: 0px !important;
          padding-top: 0px !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          background-size: cover !important;
      }

      .vc_custom_1585473782285 {
          margin-bottom: 0px !important;
          padding-bottom: 0px !important;
      }

      .vc_custom_1585477955929 {
          margin-left: -30px !important;
          padding-top: 10px !important;
          padding-bottom: 40px !important;
          background-color: #f4f4f4 !important;
      }

      .vc_custom_1585423309817 {
          margin-bottom: 0px !important;
      }

      .vc_custom_1585423353337 {
          margin-bottom: 0px !important;
          margin-left: -2px !important;
      }

      .vc_custom_1585423341769 {
          margin-bottom: 0px !important;
          margin-left: -2px !important;
      }

      .vc_custom_1585733277542 {
          padding-top: 50px !important;
          padding-bottom: 10px !important;
      }

      .vc_custom_1585424952360 {
          margin-bottom: 0px !important;
          padding-bottom: 30px !important;
      }

      .vc_custom_1585424956698 {
          margin-bottom: 0px !important;
          padding-bottom: 30px !important;
      }

      .vc_custom_1585424952360 {
          margin-bottom: 0px !important;
          padding-bottom: 30px !important;
      }

      .vc_custom_1585424956698 {
          margin-bottom: 0px !important;
          padding-bottom: 30px !important;
      }


      .royaltickets_title_5e9d4dc11c0bb h3 {
          color: #ffffff;
      }




      .royaltickets_title_5e9d4dc11c0bb p.subtitle {
          color: #ffffff;
      }




      .royaltickets_title_5e9d4dc129936 h3 {
          color: #16151a;
      }




      .royaltickets_title_5e9d4dc129936 p.subtitle {
          color: #676767;
      }




      .royaltickets_title_5e9d4dc12bea5 h3 {
          color: #16151a;
      }




      .royaltickets_title_5e9d4dc12bea5 p.subtitle {
          color: #676767;
      }




      .royaltickets_title_5e9d4dc12e4c5 h3 {
          color: #16151a;
      }




      .royaltickets_title_5e9d4dc12e4c5 p.subtitle {
          color: #676767;
      }




      .royaltickets_title_5e9d4dc130ebf h3 {
          color: #16151a;
      }




      .royaltickets_title_5e9d4dc130ebf p.subtitle {
          color: #676767;
      }




      .royaltickets_button_5e9d4dc1311dd {
          color: #d9072a;
      }




      .royaltickets_button_5e9d4dc1311dd {
          background-color: #f2dcdf;
          border-color: #f2dcdf;
      }




      .royaltickets_button_5e9d4dc1311dd:hover,
      .royaltickets_button_5e9d4dc1311dd:focus,
      .royaltickets_button_5e9d4dc1311dd:active {
          color: #ca0c2a;
      }




      .royaltickets_button_5e9d4dc1311dd:hover,
      .royaltickets_button_5e9d4dc1311dd:focus,
      .royaltickets_button_5e9d4dc1311dd:active {
          background-color: #edd7dd;
          border-color: #edd7dd;
      }




      .royaltickets_title_5e9d4dc132f69 h3 {
          color: #ffffff;
      }




      .royaltickets_title_5e9d4dc132f69 p.subtitle {
          color: #eeeeee;
      }




      .royaltickets_title_5e9d4dc135074 h3 {
          color: #16151a;
      }




      .royaltickets_title_5e9d4dc135074 p.subtitle {
          color: #676767;
      }


      .vc_custom_1555072910669 {
          margin-top: 0px !important;
          padding-top: 0px !important;
          background-position: center !important;
          background-repeat: no-repeat !important;
          background-size: cover !important;
      }

      .vc_custom_1585473782285 {
          margin-bottom: 0px !important;
          padding-bottom: 0px !important;
      }

      .vc_custom_1585477955929 {
          margin-left: -30px !important;
          padding-top: 10px !important;
          padding-bottom: 40px !important;
          background-color: #f4f4f4 !important;
      }

      .vc_custom_1585423309817 {
          margin-bottom: 0px !important;
      }

      .vc_custom_1585423353337 {
          margin-bottom: 0px !important;
          margin-left: -2px !important;
      }

      .vc_custom_1585423341769 {
          margin-bottom: 0px !important;
          margin-left: -2px !important;
      }

      .vc_custom_1585733277542 {
          padding-top: 50px !important;
          padding-bottom: 10px !important;
      }

      .vc_custom_1585424952360 {
          margin-bottom: 0px !important;
          padding-bottom: 30px !important;
      }

      .vc_custom_1585424956698 {
          margin-bottom: 0px !important;
          padding-bottom: 30px !important;
      }

      .vc_custom_1585424952360 {
          margin-bottom: 0px !important;
          padding-bottom: 30px !important;
      }

      .vc_custom_1585424956698 {
          margin-bottom: 0px !important;
          padding-bottom: 30px !important;
      }
  </style>

  <link rel='stylesheet' id='flatpickr-css'
      href='../src/css/flatpickr.min9dff.css?ver=5.3.2' type='text/css'
      media='all' />

  <link rel='stylesheet' id='royaltickets-custom-tab-css-css'
      href='../src/css/custom-styles9dff.css?ver=5.3.2' type='text/css' media='all' />

  <style id='royaltickets-custom-tab-css-inline-css' type='text/css'>
      #tab-5e60003872b82.tab-pane-alt.active .tab-pane-image .vertical-line .tab-pane-alt-bg.bg-tab-5e60003872b82 {
          -webkit-transition: left 0.3s ease-in-out;
          -moz-transition: left 0.3s ease-in-out;
          -o-transition: left 0.3s ease-in-out;
          -ms-transition: left 0.3s ease-in-out;
          transition: left 0.3s ease-in-out;
          -webkit-animation: none;
          -moz-animation: none;
          -o-animation: none;
          -ms-animation: none;
          animation: none;
          z-index: 10;
          left: 0;
      }




      #tab-5e60003872b84.tab-pane-alt.active .tab-pane-image .vertical-line .tab-pane-alt-bg.bg-tab-5e60003872b84 {
          -webkit-transition: left 0.3s ease-in-out;
          -moz-transition: left 0.3s ease-in-out;
          -o-transition: left 0.3s ease-in-out;
          -ms-transition: left 0.3s ease-in-out;
          transition: left 0.3s ease-in-out;
          -webkit-animation: none;
          -moz-animation: none;
          -o-animation: none;
          -ms-animation: none;
          animation: none;
          z-index: 10;
          left: 0;
      }




      #tab-5e60003872b87.tab-pane-alt.active .tab-pane-image .vertical-line .tab-pane-alt-bg.bg-tab-5e60003872b87 {
          -webkit-transition: left 0.3s ease-in-out;
          -moz-transition: left 0.3s ease-in-out;
          -o-transition: left 0.3s ease-in-out;
          -ms-transition: left 0.3s ease-in-out;
          transition: left 0.3s ease-in-out;
          -webkit-animation: none;
          -moz-animation: none;
          -o-animation: none;
          -ms-animation: none;
          animation: none;
          z-index: 10;
          left: 0;
      }
  </style>

  <link rel='stylesheet' id='vc_material-css'
      href='../src/css/vc_material.min52c7.css?ver=6.0.5'
      type='text/css' media='all' />
  <script type='text/javascript'>
      /* <![CDATA[ */
      var wpcf7 = { "apiSettings": { "root": "https:\/\/royaltickets.fantasythemes.net\/demo07\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
/* ]]> */
  </script>
  <script type='text/javascript'
      src='../src/js/scripts6725.js?ver=5.1.7'></script>
  <script type='text/javascript'
      src='../src/js/gmap3.min3c21.js?ver=5.1.1'></script>
  <script type='text/javascript'>
      /* <![CDATA[ */
      var royalticketsSettings = { "url_theme": "https:\/\/royaltickets.fantasythemes.net\/demo07\/wp-content\/themes\/royaltickets", "royaltickets_ajaxurl": "\/demo07\/wp-admin\/admin-ajax.php", "royaltickets_stripe_publishable_key": "pk_test_4KayNqPsfd2OwP6ZQEDdOqg0", "protocol": "https", "place_order": "Place Order", "cast_label": "Label", "cast_name": "Name", "cast_photo": "Photo", "cast_position": "Position", "cast_facebook_url": "Facebook URL", "cast_linkedin_url": "LinkedIn URL", "cast_twitter_url": "Twitter URL", "upload_photo": "Upload Photo", "remove_photo": "Remove Photo", "faq_question": "Question", "faq_answer": "Answer", "css_url": "https:\/\/royaltickets.fantasythemes.net\/demo07\/wp-content\/themes\/royaltickets\/assets\/css\/print-style.css", "dateformat": "MM\/DD\/YYYY hh:mm a", "confirm_alert": "Are you sure you want to delete this ticket? This cannot be undone.", "new_ticket": "Add New Ticket Type", "edit_ticket": "Edit Ticket", "delete_event_text": "Are you sure you want to delete this event? This cannot be undone.", "delete_ticket_text": "Are you sure you want to delete this ticket? This cannot be undone.", "avatar": "https:\/\/royaltickets.fantasythemes.net\/demo07\/wp-content\/themes\/royaltickets\/assets\/images\/user.png", "password_error": "Passwords do not match.", "fontFamily": "'Rubik', sans-serif", "sales_this_week": "Earnings This Week", "sales_this_month": "Earnings This Month", "sales_past_months": "Earnings Past 6 Months", "sales_this_year": "Earnings This Year", "timeZone": "", "error": "Error", "username_required": "Username required", "password_required": "Password required", "password_doesnt_match": "Password doesn't match" };
/* ]]> */
  </script>
  <script type='text/javascript'
      src='../src/js/chosen.jquery.min9dff.js?ver=5.3.2'></script>
  <script type='text/javascript'
      src='../src/js/doubletaptogo8a54.js?ver=1.0.0'></script>
  <script type='text/javascript'
      src='../src/js/date_to_string.min8a54.js?ver=1.0.0'></script>
  <script type='text/javascript'
      src='../src/js/popper.min8a54.js?ver=1.0.0'></script>
  <script type='text/javascript'
      src='../src/js/momentdae4.js?ver=2.24.0'></script>
  <script type='text/javascript'
      src='../src/js/bootstrap.min5b31.js?ver=4.3.1'></script>
  <script type='text/javascript'
      src='../src/js/moment-timezone8a54.js?ver=1.0.0'></script>
  <script type='text/javascript'
      src='../src/js/tempusdominus-bootstrap-4.minfee8.js?ver=5.1.2'></script>
  <script type='text/javascript'
      src='../src/js/imagesloaded.pkgd.min0235.js?ver=4.1.1'></script>
  <script type='text/javascript' src='../src/js/aos0235.js?ver=4.1.1'></script>
  <script type='text/javascript'
      src='../src/js/feather.min8a54.js?ver=1.0.0'></script>
  <script type='text/javascript'
      src='../src/js/jquery.flexslider-min52c7.js?ver=6.0.5'></script>
  <script type='text/javascript'
      src='../src/js/jquery.validation90f9.js?ver=1.11.1'></script>
  <script type='text/javascript'
      src='../src/js/datejs8a54.js?ver=1.0.0'></script>
  <script type='text/javascript'
      src='../src/js/owl-carousel.min77e6.js?ver=2.2.1'></script>
  <script type='text/javascript'
      src='../src/js/all.min77e6.js?ver=2.2.1'></script>
  <script type='text/javascript'
      src='../src/js/jarallax.mina4e6.js?ver=1.11.0'></script>
  <script type='text/javascript'
      src='../src/js/jarallax-video.minf269.js?ver=1.0.1'></script>
  <script type='text/javascript'
      src='../src/js/jquery.fitvids8a54.js?ver=1.0.0'></script>
  <script type='text/javascript'
      src='../src/js/overlappingmarkerspiderfier8a54.js?ver=1.0.0'></script>
  <script type='text/javascript'
      src='../src/js/jquery.fancybox.min9dff.js?ver=5.3.2'></script>
  <script type='text/javascript'
      src='../src/js/counter9dff.js?ver=5.3.2'></script>
  <script type='text/javascript'
      src='../src/js/isotope.pkgd.min52c7.js?ver=6.0.5'></script>
  <script type='text/javascript' src='../src/js/global9dff.js?ver=5.3.2'></script>
  <script type='text/javascript' src='../src/js/comment-reply.min9dff.js?ver=5.3.2'></script>
  <script type='text/javascript' src='../src/js/wp-embed.min9dff.js?ver=5.3.2'></script>
  <script type='text/javascript' src='../src/js/jquery.form.min50fa.js?ver=4.2.1'></script>
  <script type='text/javascript'
      src='../src/js/js_composer_front.min52c7.js?ver=6.0.5'></script>
  <script type='text/javascript' src='https://www.youtube.com/iframe_api?ver=6.0.5'></script>
  <script type='text/javascript'
      src='../src/js/flatpickrf71b.js?ver=2.8.0'></script>
  <script type='text/javascript'
      src='../src/js/skrollr.min52c7.js?ver=6.0.5'></script>
</body>

<!-- Mirrored from royaltickets.fantasythemes.net/demo07/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Apr 2020 07:24:20 GMT -->

</html>


<!--#endregion Base File Footer -->


